#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# OPAM configuration
. /home/lelio/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Load the opam-switch-eval script
. /home/lelio/.scripts/opam_switch_eval.sh > /dev/null 2> /dev/null || true

alias ouu='opam update -u'
alias ouus='opam update; for s in $(opam switch list -is | head -n -1); do printf "\nupgrading $s switch...\n"; opam upgrade --switch=$s; done'
alias osw='opam-switch-eval'
alias oswl='opam-switch-eval-local'
alias oce='eval `opam config env`'
alias oss='opam switch show'

complete -C 'opam switch list --safe -s -i 2>/dev/null' opam-switch-eval
complete -C 'opam switch list --safe -s -i 2>/dev/null' opam-switch-eval-local

alias la='ls -A'
alias lal='la -lh'

alias pacc='pac -Sc'

alias xdg-wrap='ocaml ${HOME}/.scripts/xdg-wrap.ml'

alias tab='qpdfview --unique'

alias gcfg='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

alias checklibs="sudo lsof +c 0 | grep 'DEL.*lib' | awk '1 { print \$1 \": \" \$NF }' | sort -u"

alias tlmgr_search='tlmgr search --global --file'
alias tlmgr_install='tlmgr install'
alias tlmgr_update='tlmgr update --self --all && tlmgr path add && fmtutil-sys --all'

function extract {
    if [ -z "$1" ]; then
        # display usage if no parameters given
        echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
        echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
        return 1
    else
        for n in $@
        do
            if [ -f "$n" ] ; then
                case "${n%,}" in
                    *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                        tar xvf "$n"       ;;
                    *.lzma)      unlzma ./"$n"      ;;
                    *.bz2)       bunzip2 ./"$n"     ;;
                    *.rar)       unrar x -ad ./"$n" ;;
                    *.gz)        gunzip ./"$n"      ;;
                    *.zip)       unzip ./"$n"       ;;
                    *.z)         uncompress ./"$n"  ;;
                    *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                        7z x ./"$n"        ;;
                    *.xz)        unxz ./"$n"        ;;
                    *.exe)       cabextract ./"$n"  ;;
                    *)
                        echo "extract: '$n' - unknown archive method"
                        return 1
                        ;;
                esac
            else
                echo "'$n' - file does not exist"
                return 1
            fi
        done
    fi
}

# added by travis gem
[ -f /home/lelio/.travis/travis.sh ] && source /home/lelio/.travis/travis.sh
